## Generated by Ansible for host: {{ pbname }}

server.modules = (
   "mod_access",
   "mod_alias",
   "mod_accesslog",
   "mod_compress",
   "mod_status",
   "mod_rewrite",
   "mod_auth",
   "mod_expire",
   "mod_evasive"
)

server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "{{ wuser }}"
server.groupname   = "{{ wgroup }}"

index-file.names   = ( "index.php", "index.html", "index.htm", "default.htm", " index.lighttpd.html" )

url.access-deny = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding  = "utf-8"
server.dir-listing = "{{ dirlist }}"

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype  = {{ compress }}

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.tag = "{{ servertag }}"
server.document-root = "{{ wwwroot }}"
server.max-keep-alive-requests = {{ servermaxkeepaliverequests }}
server.max-keep-alive-idle = {{ servermaxkeepaliveidle }}
server.max-read-idle = {{ servermaxreadidle }}
server.max-write-idle = {{ servermaxwriteidle }}
connection.kbytes-per-second = {{ connectionkbytespersecond }}
server.kbytes-per-second = {{ serverkbytespersecond }}
server.follow-symlink = "disable"

var.confdir = "/srv/ssl/certs"
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = var.confdir + "{{ pemfile }}"
  ssl.ca-file = var.confdir + "{{ cafile }}"
  server.name = var.confdir + "/raymii.org"
  server.document-root = "{{ sslwwwroot }}"
}

url.rewrite-once = (
{{ raymiirewrite }}
)

$HTTP["url"] =~ "/\.git/" {
 url.access-deny = ( "" )
}

$HTTP["url"] =~ "^/" {
   expire.url = ( "" => "{{ contentexpire }}" )
}
